<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="ffityou.html">Home</a>
                </li>
                <li>
                    <a href="Programs.html">Programs</a>
                </li>
                <li>
                    <a href="contact.html">Contact me</a>
                </li>
                
            </ul>
            
        </nav>
        <p>
            Yoga is a great practice for both the body and the mind, it offers peace and mindfulness 
            to its lovers and helps them get through daily stress. Therefore, I have compiled for you 
            some of the most amazing yoga poses to keep you motivated and excited to get on the mat.

        </p>
        
        <div class="images">
            
            <img src="advanced-yoga-poses-crane.jpg"/>
            <img src="advanced-yoga-poses-forearm-hollow-back.jpg"/>
            <img src="advanced-yoga-poses-twisted-floor-bow.jpg"/>
    

        </div>
   
    </body>
    <style>
        body>.images{
            
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 100px;
    text-align:center;
 display:block;
            
        }

        body>.images>img{
            
            border-radius: 10px;
            box-shadow: 0 8px 16px chocolate;
            


        }
        p{
            font-size: x-large;
        }

        nav>ul{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: bolder;
    font-size:x-large;
    color: antiquewhite;

}

body{
    background-color: rgb(156, 156, 196);
}
    </style>
    <footer>
       There are so many exciting fitness programs available at FitYou
    </footer>
</html>



